{
  "name": "@benfeather/packages",
  "description": "Monorepo for various packages.",
  "author": "Ben Feather",
  "type": "module",
  "devDependencies": {
    "@benfeather/browserslist-config": "file:packages/browserslist-config",
    "@benfeather/editor-config": "file:packages/editor-config",
    "@benfeather/eslint-config": "file:packages/eslint-config",
    "@benfeather/prettier-config": "file:packages/prettier-config"
  }
}
